# Generated by Yosys 0.9 (git sha1 1979e0b)

.model hc21_z80_interface
.inputs sysclk cpu_rfsh_n cpu_m1_n cpu_rd_n cpu_wr_n cpu_mreq_n cpu_iorq_n datack_n tfrerr_n onboard_n
.outputs cpu_wait_n cm[0] cm[1] cm[2] bufout busstb_n intack
.names $false
.names $true
1
.names $undef
.names cm[0] $0\bufout[0:0]
0 1
.names cpu_wr_n cpu_rd_n $abc$122$new_n19_
11 1
.names onboard_n $abc$122$new_n19_ $0\cm[2:0][0]
10 1
.names cpu_iorq_n cpu_m1_n $0\intack[0:0]
00 1
.names onboard_n $abc$122$new_n22_
0 1
.names $0\intack[0:0] cpu_mreq_n $abc$122$new_n23_
1- 1
-0 1
.names $abc$122$new_n23_ $abc$122$new_n22_ $0\cm[2:0][1]
10 1
.names cpu_iorq_n cpu_m1_n $abc$122$new_n25_
1- 1
-0 1
.names $abc$122$new_n25_ cpu_mreq_n $abc$122$new_n22_ $0\cm[2:0][2]
-00 1
0-0 1
.names $abc$122$new_n19_ cpu_mreq_n $abc$122$new_n27_
1- 1
-1 1
.names cpu_m1_n $abc$122$new_n28_
0 1
.names cpu_iorq_n $abc$122$new_n29_
0 1
.names cpu_wr_n cpu_rd_n $abc$122$new_n30_
0- 1
-0 1
.names $abc$122$new_n30_ $abc$122$new_n28_ $abc$122$new_n29_ $abc$122$new_n31_
00- 1
--0 1
.names $abc$122$new_n31_ $abc$122$new_n27_ $abc$122$new_n22_ $0\busstb_n[0:0]
-00 1
0-0 1
.names cpu_rfsh_n cpu_mreq_n $abc$122$new_n33_
10 1
.names $abc$122$new_n33_ $abc$122$new_n29_ datack_n $abc$122$new_n34_
00- 1
--0 1
.names $abc$122$new_n34_ tfrerr_n $abc$122$new_n35_
1- 1
-0 1
.names onboard_n $abc$122$new_n35_ $0\cpu_wait_n[0:0]
10 1
.latch $0\intack[0:0] intack re sysclk 2
.latch $0\busstb_n[0:0] busstb_n re sysclk 2
.latch $0\bufout[0:0] bufout re sysclk 2
.latch $0\cm[2:0][0] cm[0] re sysclk 2
.latch $0\cm[2:0][1] cm[1] re sysclk 2
.latch $0\cm[2:0][2] cm[2] re sysclk 2
.latch $0\cpu_wait_n[0:0] cpu_wait_n re sysclk 2
.end
