# Generated by Yosys 0.9 (git sha1 1979e0b)

.model hc21_int_handler
.inputs sysclk atnrq_n[0] atnrq_n[1] atnrq_n[2] atnrq_n[3] atnrq_n[4] atnrq_n[5] atnrq_n[6] atnrq_n[7] busrq_n[0] busrq_n[1] cpu_busak_n
.outputs addr[0] addr[1] addr[2] busak_n[0] busak_n[1] cpu_busrq_n cpu_int_n cpu_nmi_n
.names $false
.names $true
1
.names $undef
.names atnrq_n[1] atnrq_n[0] $abc$342$new_n21_
1- 1
-0 1
.names atnrq_n[3] atnrq_n[2] $abc$342$new_n22_
0- 1
-0 1
.names $abc$342$new_n22_ $abc$342$new_n21_ $abc$342$new_n23_
1- 1
-1 1
.names atnrq_n[5] atnrq_n[4] $abc$342$new_n24_
0- 1
-0 1
.names atnrq_n[7] atnrq_n[6] $abc$342$new_n25_
0- 1
-0 1
.names $abc$342$new_n25_ $abc$342$new_n24_ $abc$342$new_n26_
1- 1
-1 1
.names atnrq_n[0] atnrq_n[1] $abc$342$new_n27_
1- 1
-0 1
.names $abc$342$new_n27_ $abc$342$new_n22_ $abc$342$new_n28_
1- 1
-1 1
.names $abc$342$new_n28_ $abc$342$new_n23_ $abc$342$new_n26_ $abc$342$new_n29_
-00 1
0-0 1
.names atnrq_n[1] atnrq_n[0] $abc$342$new_n30_
0- 1
-0 1
.names atnrq_n[3] atnrq_n[2] $abc$342$new_n31_
1- 1
-0 1
.names $abc$342$new_n31_ $abc$342$new_n30_ $abc$342$new_n32_
1- 1
-1 1
.names atnrq_n[2] atnrq_n[3] $abc$342$new_n33_
1- 1
-0 1
.names $abc$342$new_n33_ $abc$342$new_n30_ $abc$342$new_n34_
1- 1
-1 1
.names $abc$342$new_n34_ $abc$342$new_n32_ $abc$342$new_n26_ $abc$342$new_n35_
-00 1
0-0 1
.names $abc$342$new_n35_ $abc$342$new_n29_ $abc$342$new_n36_
1- 1
-1 1
.names $abc$342$new_n30_ $abc$342$new_n22_ $abc$342$new_n37_
1- 1
-1 1
.names atnrq_n[5] atnrq_n[4] $abc$342$new_n38_
1- 1
-0 1
.names $abc$342$new_n38_ $abc$342$new_n25_ $abc$342$new_n39_
1- 1
-1 1
.names atnrq_n[4] atnrq_n[5] $abc$342$new_n40_
1- 1
-0 1
.names $abc$342$new_n40_ $abc$342$new_n25_ $abc$342$new_n41_
1- 1
-1 1
.names $abc$342$new_n41_ $abc$342$new_n39_ $abc$342$new_n37_ $abc$342$new_n42_
-00 1
0-0 1
.names atnrq_n[6] atnrq_n[7] $abc$342$new_n43_
1- 1
-0 1
.names $abc$342$new_n43_ $abc$342$new_n24_ $abc$342$new_n44_
00 1
.names $abc$342$new_n44_ $abc$342$new_n37_ $abc$342$new_n45_
10 1
.names $abc$342$new_n45_ $abc$342$new_n42_ $abc$342$new_n46_
1- 1
-1 1
.names $abc$342$new_n46_ $abc$342$new_n36_ $abc$342$new_n47_
1- 1
-1 1
.names $abc$342$new_n39_ $abc$342$new_n37_ $abc$342$new_n48_
1- 1
-1 1
.names $abc$342$new_n32_ $abc$342$new_n23_ $abc$342$new_n26_ $abc$342$new_n49_
-00 1
0-0 1
.names $abc$342$new_n48_ $abc$342$new_n49_ $abc$342$new_n50_
10 1
.names $abc$342$new_n50_ $abc$342$new_n47_ $0\addr[2:0][0]
0- 1
-0 1
.names $abc$342$new_n45_ $abc$342$new_n35_ $abc$342$new_n52_
00 1
.names $abc$342$new_n52_ $abc$342$new_n47_ $0\addr[2:0][1]
0- 1
-0 1
.names $abc$342$new_n46_ $abc$342$new_n36_ $0\addr[2:0][2]
1- 1
-0 1
.names atnrq_n[5] $abc$342$new_n25_ $abc$342$new_n55_
10 1
.names $abc$342$new_n55_ atnrq_n[4] $abc$342$new_n56_
11 1
.names $abc$342$new_n56_ atnrq_n[3] $abc$342$new_n57_
11 1
.names $abc$342$new_n57_ atnrq_n[2] $abc$342$new_n58_
0- 1
-0 1
.names atnrq_n[1] $abc$342$new_n58_ $0\cpu_int_n[0:0]
10 1
.names busrq_n[0] cpu_busak_n $abc$342$new_n60_
00 1
.names $abc$342$new_n60_ busrq_n[1] $abc$342$new_n61_
0- 1
-0 1
.names busak_n[1] $abc$342$new_n61_ $0\busak_n[1:0][0]
10 1
.names cpu_busak_n busrq_n[0] $abc$342$new_n63_
1- 1
-0 1
.names $abc$342$new_n63_ busrq_n[1] $abc$342$new_n64_
1- 1
-1 1
.names busak_n[0] $abc$342$new_n64_ $0\busak_n[1:0][1]
10 1
.names busrq_n[1] busrq_n[0] $0\cpu_busrq_n[0:0]
11 1
.latch $0\cpu_busrq_n[0:0] cpu_busrq_n re sysclk 2
.latch $0\cpu_int_n[0:0] cpu_int_n re sysclk 2
.latch atnrq_n[0] cpu_nmi_n re sysclk 2
.latch $0\addr[2:0][0] addr[0] re sysclk 2
.latch $0\addr[2:0][1] addr[1] re sysclk 2
.latch $0\addr[2:0][2] addr[2] re sysclk 2
.latch $0\busak_n[1:0][0] busak_n[0] re sysclk 2
.latch $0\busak_n[1:0][1] busak_n[1] re sysclk 2
.end
