# Generated by Yosys 0.9 (git sha1 1979e0b)

.model hc21_ste_decoder
.inputs sysclk cpu_addr[8] cpu_addr[9] cpu_addr[10] cpu_addr[11] cpu_addr[12] cpu_addr[13] cpu_addr[14] cpu_addr[15]
.outputs sel_lomem_n sel_stebus_n sel_mmu_a_n sel_mmu_b_n sel_ctc_n sel_pio_n sel_sio_n sel_dev0_n sel_dev1_n sel_dev2_n sel_himem_n
.names $false
.names $true
1
.names $undef
.names cpu_addr[14] cpu_addr[13] cpu_addr[15] $abc$1390$new_n31_
-00 1
0-0 1
.names cpu_addr[14] cpu_addr[15] $abc$1390$new_n32_
10 1
.names cpu_addr[12] cpu_addr[13] $abc$1390$new_n33_
1- 1
-0 1
.names $abc$1390$new_n32_ $abc$1390$new_n33_ $abc$1390$new_n34_
10 1
.names cpu_addr[9] cpu_addr[8] $abc$1390$new_n35_
1- 1
-1 1
.names $abc$1390$new_n35_ cpu_addr[10] cpu_addr[11] $abc$1390$new_n36_
-00 1
0-0 1
.names $abc$1390$new_n36_ $abc$1390$new_n34_ $abc$1390$new_n31_ $abc$1390$new_n37_
-00 1
0-0 1
.names cpu_addr[11] cpu_addr[10] $abc$1390$new_n38_
1- 1
-0 1
.names $abc$1390$new_n35_ $abc$1390$new_n38_ $abc$1390$new_n39_
1- 1
-1 1
.names $abc$1390$new_n34_ $abc$1390$new_n39_ $abc$1390$new_n40_
10 1
.names cpu_addr[13] cpu_addr[12] $abc$1390$new_n41_
0- 1
-0 1
.names $abc$1390$new_n32_ $abc$1390$new_n41_ $abc$1390$new_n42_
10 1
.names cpu_addr[11] cpu_addr[10] $abc$1390$new_n43_
0- 1
-0 1
.names cpu_addr[9] cpu_addr[8] $abc$1390$new_n44_
0- 1
-0 1
.names $abc$1390$new_n44_ $abc$1390$new_n43_ $abc$1390$new_n45_
1- 1
-1 1
.names $abc$1390$new_n42_ $abc$1390$new_n45_ $abc$1390$new_n46_
10 1
.names cpu_addr[15] cpu_addr[14] $abc$1390$new_n47_
1- 1
-0 1
.names $abc$1390$new_n41_ $abc$1390$new_n47_ $abc$1390$new_n48_
1- 1
-1 1
.names cpu_addr[14] $abc$1390$new_n49_
0 1
.names cpu_addr[15] $abc$1390$new_n50_
0 1
.names $abc$1390$new_n41_ $abc$1390$new_n49_ $abc$1390$new_n50_ $abc$1390$new_n52_
00- 1
--0 1
.names $abc$1390$new_n43_ $abc$1390$new_n43_ $abc$1390$new_n54_
10 1
.names $abc$1390$new_n54_ $abc$1390$new_n48_ $abc$1390$new_n52_ $abc$1390$new_n55_
00- 1
--0 1
.names $abc$1390$new_n55_ $abc$1390$new_n46_ $abc$1390$new_n40_ $abc$1390$new_n37_ $abc$1390$new_n56_
00-- 1
--00 1
.names $abc$1390$new_n56_ sel_lomem_n $abc$1390$new_n57_
10 1
.names $abc$1390$new_n44_ $abc$1390$new_n38_ $abc$1390$new_n58_
00 1
.names cpu_addr[13] cpu_addr[12] $abc$1390$new_n59_
00 1
.names cpu_addr[15] cpu_addr[14] $abc$1390$new_n60_
0- 1
-0 1
.names $abc$1390$new_n60_ $abc$1390$new_n59_ $abc$1390$new_n61_
1- 1
-0 1
.names $abc$1390$new_n58_ $abc$1390$new_n61_ $abc$1390$new_n62_
10 1
.names $abc$1390$new_n57_ $abc$1390$new_n62_ $abc$1390$new_n63_
10 1
.names cpu_addr[8] cpu_addr[9] $abc$1390$new_n64_
1- 1
-0 1
.names $abc$1390$new_n64_ $abc$1390$new_n38_ $abc$1390$new_n65_
1- 1
-1 1
.names $abc$1390$new_n65_ $abc$1390$new_n61_ $abc$1390$new_n66_
00 1
.names $abc$1390$new_n63_ $abc$1390$new_n66_ $abc$1390$new_n67_
10 1
.names cpu_addr[9] cpu_addr[8] $abc$1390$new_n68_
1- 1
-0 1
.names $abc$1390$new_n68_ $abc$1390$new_n38_ $abc$1390$new_n69_
1- 1
-1 1
.names $abc$1390$new_n69_ $abc$1390$new_n61_ $abc$1390$new_n70_
00 1
.names $abc$1390$new_n67_ $abc$1390$new_n70_ $abc$1390$new_n71_
10 1
.names $abc$1390$new_n61_ $abc$1390$new_n39_ $abc$1390$new_n72_
00 1
.names $abc$1390$new_n71_ $abc$1390$new_n72_ $abc$1390$new_n73_
10 1
.names cpu_addr[11] cpu_addr[10] $abc$1390$new_n74_
00 1
.names $abc$1390$new_n44_ $abc$1390$new_n74_ $abc$1390$new_n75_
1- 1
-0 1
.names $abc$1390$new_n75_ $abc$1390$new_n61_ $abc$1390$new_n76_
00 1
.names $abc$1390$new_n73_ $abc$1390$new_n76_ $abc$1390$new_n77_
10 1
.names $abc$1390$new_n64_ $abc$1390$new_n74_ $abc$1390$new_n78_
1- 1
-0 1
.names $abc$1390$new_n78_ $abc$1390$new_n61_ $abc$1390$new_n79_
00 1
.names $abc$1390$new_n77_ $abc$1390$new_n79_ $abc$1390$new_n80_
10 1
.names $abc$1390$new_n68_ $abc$1390$new_n74_ $abc$1390$new_n81_
1- 1
-0 1
.names $abc$1390$new_n81_ $abc$1390$new_n61_ $abc$1390$new_n82_
00 1
.names $abc$1390$new_n80_ $abc$1390$new_n82_ $abc$1390$new_n83_
10 1
.names cpu_addr[9] cpu_addr[8] $abc$1390$new_n84_
00 1
.names $abc$1390$new_n84_ $abc$1390$new_n74_ $abc$1390$new_n85_
0- 1
-0 1
.names $abc$1390$new_n85_ $abc$1390$new_n61_ $abc$1390$new_n86_
00 1
.names $abc$1390$new_n83_ $abc$1390$new_n86_ $abc$1390$new_n87_
10 1
.names cpu_addr[15] cpu_addr[14] $abc$1390$new_n88_
00 1
.names cpu_addr[15] cpu_addr[14] $abc$1390$new_n91_
11 1
.names $abc$1390$new_n91_ $abc$1390$new_n88_ $abc$1390$new_n92_
00 1
.names $abc$1390$new_n92_ $abc$1390$new_n93_
0 1
.names cpu_addr[15] cpu_addr[14] $abc$1390$new_n94_
1- 1
-1 1
.names $abc$1390$new_n41_ $abc$1390$new_n94_ $abc$1390$new_n95_
1- 1
-1 1
.names $abc$1390$new_n95_ $abc$1390$new_n45_ $abc$1390$new_n96_
00 1
.names cpu_addr[13] cpu_addr[12] $abc$1390$new_n97_
11 1
.names $abc$1390$new_n95_ $abc$1390$new_n54_ $abc$1390$new_n97_ $abc$1390$new_n94_ $abc$1390$new_n98_
00-- 1
--00 1
.names $abc$1390$new_n98_ $abc$1390$new_n96_ $abc$1390$new_n99_
1- 1
-1 1
.names $abc$1390$new_n93_ $abc$1390$new_n87_ $abc$1390$new_n99_ $0\sel_lomem_n[0:0]
-00 1
0-0 1
.names $abc$1390$new_n66_ $abc$1390$new_n101_
0 1
.names $abc$1390$new_n56_ sel_himem_n $abc$1390$new_n62_ $abc$1390$new_n102_
-00 1
0-0 1
.names $abc$1390$new_n102_ $abc$1390$new_n101_ $abc$1390$new_n103_
0- 1
-0 1
.names $abc$1390$new_n103_ $abc$1390$new_n70_ $abc$1390$new_n104_
1- 1
-1 1
.names $abc$1390$new_n104_ $abc$1390$new_n72_ $abc$1390$new_n105_
1- 1
-1 1
.names $abc$1390$new_n105_ $abc$1390$new_n76_ $abc$1390$new_n106_
1- 1
-1 1
.names $abc$1390$new_n106_ $abc$1390$new_n79_ $abc$1390$new_n107_
1- 1
-1 1
.names $abc$1390$new_n107_ $abc$1390$new_n82_ $abc$1390$new_n108_
1- 1
-1 1
.names $abc$1390$new_n108_ $abc$1390$new_n86_ $abc$1390$new_n109_
1- 1
-1 1
.names $abc$1390$new_n109_ $abc$1390$new_n92_ $abc$1390$new_n110_
1- 1
-1 1
.names $abc$1390$new_n110_ $abc$1390$new_n99_ $0\sel_himem_n[0:0]
1- 1
-1 1
.names cpu_addr[13] $abc$1390$new_n112_
0 1
.names $abc$1390$new_n49_ $abc$1390$new_n112_ $abc$1390$new_n50_ $abc$1390$new_n113_
00- 1
--0 1
.names $abc$1390$new_n33_ $abc$1390$new_n47_ $abc$1390$new_n114_
1- 1
-1 1
.names cpu_addr[10] $abc$1390$new_n115_
0 1
.names cpu_addr[11] $abc$1390$new_n116_
0 1
.names $abc$1390$new_n84_ $abc$1390$new_n115_ $abc$1390$new_n116_ $abc$1390$new_n117_
00- 1
--0 1
.names $abc$1390$new_n117_ $abc$1390$new_n114_ $abc$1390$new_n113_ $abc$1390$new_n118_
00- 1
--0 1
.names $abc$1390$new_n39_ $abc$1390$new_n114_ $abc$1390$new_n119_
1- 1
-1 1
.names $abc$1390$new_n45_ $abc$1390$new_n48_ $abc$1390$new_n120_
1- 1
-1 1
.names $abc$1390$new_n97_ cpu_addr[14] cpu_addr[15] $abc$1390$new_n121_
-00 1
0-0 1
.names $abc$1390$new_n43_ $abc$1390$new_n43_ $abc$1390$new_n122_
1- 1
-0 1
.names $abc$1390$new_n122_ $abc$1390$new_n42_ $abc$1390$new_n121_ $abc$1390$new_n123_
-00 1
0-0 1
.names $abc$1390$new_n123_ $abc$1390$new_n120_ $abc$1390$new_n119_ $abc$1390$new_n118_ $abc$1390$new_n124_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1390$new_n61_ $abc$1390$new_n58_ $abc$1390$new_n125_
1- 1
-0 1
.names $abc$1390$new_n124_ sel_dev2_n $abc$1390$new_n125_ $abc$1390$new_n126_
00- 1
--0 1
.names $abc$1390$new_n126_ $abc$1390$new_n101_ $abc$1390$new_n127_
0- 1
-0 1
.names $abc$1390$new_n127_ $abc$1390$new_n70_ $abc$1390$new_n128_
1- 1
-1 1
.names $abc$1390$new_n128_ $abc$1390$new_n72_ $abc$1390$new_n129_
1- 1
-1 1
.names $abc$1390$new_n129_ $abc$1390$new_n76_ $abc$1390$new_n130_
1- 1
-1 1
.names $abc$1390$new_n130_ $abc$1390$new_n79_ $abc$1390$new_n131_
1- 1
-1 1
.names $abc$1390$new_n131_ $abc$1390$new_n82_ $abc$1390$new_n132_
1- 1
-1 1
.names $abc$1390$new_n132_ $abc$1390$new_n86_ $abc$1390$new_n133_
1- 1
-1 1
.names $abc$1390$new_n133_ $abc$1390$new_n92_ $abc$1390$new_n134_
1- 1
-1 1
.names $abc$1390$new_n134_ $abc$1390$new_n99_ $0\sel_dev2_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n56_ sel_dev1_n $abc$1390$new_n136_
10 1
.names $abc$1390$new_n136_ $abc$1390$new_n125_ $abc$1390$new_n66_ $abc$1390$new_n137_
-00 1
0-0 1
.names $abc$1390$new_n137_ $abc$1390$new_n70_ $abc$1390$new_n138_
1- 1
-1 1
.names $abc$1390$new_n138_ $abc$1390$new_n72_ $abc$1390$new_n139_
1- 1
-1 1
.names $abc$1390$new_n139_ $abc$1390$new_n76_ $abc$1390$new_n140_
1- 1
-1 1
.names $abc$1390$new_n140_ $abc$1390$new_n79_ $abc$1390$new_n141_
1- 1
-1 1
.names $abc$1390$new_n141_ $abc$1390$new_n82_ $abc$1390$new_n142_
1- 1
-1 1
.names $abc$1390$new_n142_ $abc$1390$new_n86_ $abc$1390$new_n143_
1- 1
-1 1
.names $abc$1390$new_n143_ $abc$1390$new_n92_ $abc$1390$new_n144_
1- 1
-1 1
.names $abc$1390$new_n144_ $abc$1390$new_n99_ $0\sel_dev1_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n124_ sel_dev0_n $abc$1390$new_n146_
1- 1
-1 1
.names $abc$1390$new_n125_ $abc$1390$new_n146_ $abc$1390$new_n147_
10 1
.names $abc$1390$new_n147_ $abc$1390$new_n101_ $abc$1390$new_n70_ $abc$1390$new_n148_
-00 1
0-0 1
.names $abc$1390$new_n148_ $abc$1390$new_n72_ $abc$1390$new_n149_
1- 1
-1 1
.names $abc$1390$new_n149_ $abc$1390$new_n76_ $abc$1390$new_n150_
1- 1
-1 1
.names $abc$1390$new_n150_ $abc$1390$new_n79_ $abc$1390$new_n151_
1- 1
-1 1
.names $abc$1390$new_n151_ $abc$1390$new_n82_ $abc$1390$new_n152_
1- 1
-1 1
.names $abc$1390$new_n152_ $abc$1390$new_n86_ $abc$1390$new_n153_
1- 1
-1 1
.names $abc$1390$new_n153_ $abc$1390$new_n92_ $abc$1390$new_n154_
1- 1
-1 1
.names $abc$1390$new_n154_ $abc$1390$new_n99_ $0\sel_dev0_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n86_ $abc$1390$new_n156_
0 1
.names $abc$1390$new_n124_ sel_stebus_n $abc$1390$new_n157_
1- 1
-1 1
.names $abc$1390$new_n157_ $abc$1390$new_n62_ $abc$1390$new_n158_
1- 1
-1 1
.names $abc$1390$new_n158_ $abc$1390$new_n66_ $abc$1390$new_n159_
1- 1
-1 1
.names $abc$1390$new_n159_ $abc$1390$new_n70_ $abc$1390$new_n160_
1- 1
-1 1
.names $abc$1390$new_n160_ $abc$1390$new_n72_ $abc$1390$new_n161_
1- 1
-1 1
.names $abc$1390$new_n161_ $abc$1390$new_n76_ $abc$1390$new_n162_
1- 1
-1 1
.names $abc$1390$new_n162_ $abc$1390$new_n79_ $abc$1390$new_n163_
1- 1
-1 1
.names $abc$1390$new_n163_ $abc$1390$new_n82_ $abc$1390$new_n164_
00 1
.names $abc$1390$new_n164_ $abc$1390$new_n156_ $abc$1390$new_n92_ $abc$1390$new_n165_
-00 1
0-0 1
.names $abc$1390$new_n165_ $abc$1390$new_n99_ $0\sel_stebus_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n124_ sel_mmu_b_n $abc$1390$new_n167_
1- 1
-1 1
.names $abc$1390$new_n167_ $abc$1390$new_n62_ $abc$1390$new_n168_
1- 1
-1 1
.names $abc$1390$new_n168_ $abc$1390$new_n66_ $abc$1390$new_n169_
1- 1
-1 1
.names $abc$1390$new_n169_ $abc$1390$new_n70_ $abc$1390$new_n170_
1- 1
-1 1
.names $abc$1390$new_n170_ $abc$1390$new_n72_ $abc$1390$new_n171_
1- 1
-1 1
.names $abc$1390$new_n171_ $abc$1390$new_n76_ $abc$1390$new_n172_
00 1
.names $abc$1390$new_n172_ $abc$1390$new_n79_ $abc$1390$new_n173_
10 1
.names $abc$1390$new_n173_ $abc$1390$new_n82_ $abc$1390$new_n156_ $abc$1390$new_n174_
00- 1
--0 1
.names $abc$1390$new_n174_ $abc$1390$new_n92_ $abc$1390$new_n175_
1- 1
-1 1
.names $abc$1390$new_n175_ $abc$1390$new_n99_ $0\sel_mmu_b_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n124_ sel_mmu_a_n $abc$1390$new_n177_
1- 1
-1 1
.names $abc$1390$new_n177_ $abc$1390$new_n62_ $abc$1390$new_n178_
1- 1
-1 1
.names $abc$1390$new_n178_ $abc$1390$new_n66_ $abc$1390$new_n179_
1- 1
-1 1
.names $abc$1390$new_n179_ $abc$1390$new_n70_ $abc$1390$new_n180_
1- 1
-1 1
.names $abc$1390$new_n180_ $abc$1390$new_n72_ $abc$1390$new_n181_
1- 1
-1 1
.names $abc$1390$new_n181_ $abc$1390$new_n76_ $abc$1390$new_n182_
1- 1
-1 1
.names $abc$1390$new_n182_ $abc$1390$new_n79_ $abc$1390$new_n183_
00 1
.names $abc$1390$new_n183_ $abc$1390$new_n82_ $abc$1390$new_n184_
10 1
.names $abc$1390$new_n184_ $abc$1390$new_n86_ $abc$1390$new_n93_ $abc$1390$new_n185_
00- 1
--0 1
.names $abc$1390$new_n185_ $abc$1390$new_n99_ $0\sel_mmu_a_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n76_ $abc$1390$new_n187_
0 1
.names $abc$1390$new_n124_ sel_sio_n $abc$1390$new_n188_
1- 1
-1 1
.names $abc$1390$new_n188_ $abc$1390$new_n62_ $abc$1390$new_n189_
1- 1
-1 1
.names $abc$1390$new_n189_ $abc$1390$new_n66_ $abc$1390$new_n190_
00 1
.names $abc$1390$new_n190_ $abc$1390$new_n70_ $abc$1390$new_n191_
10 1
.names $abc$1390$new_n191_ $abc$1390$new_n72_ $abc$1390$new_n187_ $abc$1390$new_n192_
00- 1
--0 1
.names $abc$1390$new_n192_ $abc$1390$new_n79_ $abc$1390$new_n193_
1- 1
-1 1
.names $abc$1390$new_n193_ $abc$1390$new_n82_ $abc$1390$new_n194_
1- 1
-1 1
.names $abc$1390$new_n194_ $abc$1390$new_n86_ $abc$1390$new_n195_
1- 1
-1 1
.names $abc$1390$new_n195_ $abc$1390$new_n92_ $abc$1390$new_n196_
1- 1
-1 1
.names $abc$1390$new_n196_ $abc$1390$new_n99_ $0\sel_sio_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n72_ $abc$1390$new_n198_
0 1
.names $abc$1390$new_n124_ sel_pio_n $abc$1390$new_n199_
1- 1
-1 1
.names $abc$1390$new_n199_ $abc$1390$new_n62_ $abc$1390$new_n200_
1- 1
-1 1
.names $abc$1390$new_n200_ $abc$1390$new_n66_ $abc$1390$new_n201_
1- 1
-1 1
.names $abc$1390$new_n201_ $abc$1390$new_n70_ $abc$1390$new_n202_
00 1
.names $abc$1390$new_n202_ $abc$1390$new_n198_ $abc$1390$new_n76_ $abc$1390$new_n203_
-00 1
0-0 1
.names $abc$1390$new_n203_ $abc$1390$new_n79_ $abc$1390$new_n204_
1- 1
-1 1
.names $abc$1390$new_n204_ $abc$1390$new_n82_ $abc$1390$new_n205_
1- 1
-1 1
.names $abc$1390$new_n205_ $abc$1390$new_n86_ $abc$1390$new_n206_
1- 1
-1 1
.names $abc$1390$new_n206_ $abc$1390$new_n92_ $abc$1390$new_n207_
1- 1
-1 1
.names $abc$1390$new_n207_ $abc$1390$new_n99_ $0\sel_pio_n[0:0]
1- 1
-1 1
.names $abc$1390$new_n124_ sel_ctc_n $abc$1390$new_n209_
1- 1
-1 1
.names $abc$1390$new_n209_ $abc$1390$new_n62_ $abc$1390$new_n210_
1- 1
-1 1
.names $abc$1390$new_n210_ $abc$1390$new_n66_ $abc$1390$new_n211_
1- 1
-1 1
.names $abc$1390$new_n211_ $abc$1390$new_n70_ $abc$1390$new_n212_
1- 1
-1 1
.names $abc$1390$new_n212_ $abc$1390$new_n72_ $abc$1390$new_n213_
00 1
.names $abc$1390$new_n213_ $abc$1390$new_n187_ $abc$1390$new_n79_ $abc$1390$new_n214_
-00 1
0-0 1
.names $abc$1390$new_n214_ $abc$1390$new_n82_ $abc$1390$new_n215_
1- 1
-1 1
.names $abc$1390$new_n215_ $abc$1390$new_n86_ $abc$1390$new_n216_
1- 1
-1 1
.names $abc$1390$new_n216_ $abc$1390$new_n92_ $abc$1390$new_n217_
1- 1
-1 1
.names $abc$1390$new_n217_ $abc$1390$new_n99_ $0\sel_ctc_n[0:0]
1- 1
-1 1
.latch $0\sel_ctc_n[0:0] sel_ctc_n re sysclk 2
.latch $0\sel_pio_n[0:0] sel_pio_n re sysclk 2
.latch $0\sel_sio_n[0:0] sel_sio_n re sysclk 2
.latch $0\sel_mmu_a_n[0:0] sel_mmu_a_n re sysclk 2
.latch $0\sel_mmu_b_n[0:0] sel_mmu_b_n re sysclk 2
.latch $0\sel_lomem_n[0:0] sel_lomem_n re sysclk 2
.latch $0\sel_stebus_n[0:0] sel_stebus_n re sysclk 2
.latch $0\sel_dev0_n[0:0] sel_dev0_n re sysclk 2
.latch $0\sel_dev1_n[0:0] sel_dev1_n re sysclk 2
.latch $0\sel_dev2_n[0:0] sel_dev2_n re sysclk 2
.latch $0\sel_himem_n[0:0] sel_himem_n re sysclk 2
.end
