# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mmu
.inputs clk reset_n iorq_n mreq_n rd_n wr_n mmu_en_n data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] addr_in[14] addr_in[15] rs[0] rs[1] rs[2] rs[3]
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] addr_out[13] addr_out[14] addr_out[15] addr_out[16] addr_out[17] addr_out[18] addr_out[19]
.names $false
.names $true
1
.names $undef
.names mreq_n iorq_n $abc$403$new_n30_
11 1
.names mmu_en_n $abc$403$new_n30_ $abc$403$auto$rtlil.cc:1832:Not$123
10 1
.names rs[3] rs[2] $abc$403$new_n32_
1- 1
-1 1
.names rs[1] rs[0] $abc$403$new_n33_
1- 1
-0 1
.names $abc$403$new_n33_ $abc$403$new_n32_ $abc$403$new_n34_
00 1
.names rs[0] rs[1] $abc$403$new_n35_
1- 1
-0 1
.names $abc$403$new_n35_ $abc$403$new_n32_ $abc$403$new_n36_
00 1
.names rs[0] rs[1] $abc$403$new_n37_
0- 1
-0 1
.names $abc$403$new_n37_ $abc$403$new_n32_ $abc$403$new_n38_
00 1
.names rs[0] rs[1] $abc$403$new_n39_
00 1
.names rs[3] rs[2] $abc$403$new_n40_
1- 1
-0 1
.names $abc$403$new_n39_ $abc$403$new_n40_ $abc$403$new_n41_
10 1
.names write_cr0[0] write_ar3[0] $abc$403$new_n41_ $abc$403$new_n42_
1-0 1
-11 1
.names $abc$403$new_n42_ write_ar2[0] $abc$403$new_n38_ $abc$403$new_n43_
1-0 1
-11 1
.names $abc$403$new_n43_ write_ar1[0] $abc$403$new_n36_ $abc$403$new_n44_
1-0 1
-11 1
.names $abc$403$new_n44_ write_ar0[0] $abc$403$new_n34_ data[0]
1-0 1
-11 1
.names wr_n mmu_en_n $abc$403$new_n46_
00 1
.names write_ar3[0] data[0] $abc$403$new_n41_ $abc$403$new_n48_
1-0 1
-11 1
.names write_ar3[0] $abc$403$new_n48_ $abc$403$new_n46_ $0\write_ar3[6:0][0]
1-0 1
-11 1
.names write_ar2[0] data[0] $abc$403$new_n38_ $abc$403$new_n50_
1-0 1
-11 1
.names write_ar2[0] $abc$403$new_n50_ $abc$403$new_n46_ $0\write_ar2[6:0][0]
1-0 1
-11 1
.names write_ar1[0] data[0] $abc$403$new_n36_ $abc$403$new_n52_
1-0 1
-11 1
.names write_ar1[0] $abc$403$new_n52_ $abc$403$new_n46_ $0\write_ar1[6:0][0]
1-0 1
-11 1
.names write_ar0[0] data[0] $abc$403$new_n34_ $abc$403$new_n54_
1-0 1
-11 1
.names write_ar0[0] $abc$403$new_n54_ $abc$403$new_n46_ $0\write_ar0[6:0][0]
1-0 1
-11 1
.names $abc$403$new_n41_ $abc$403$new_n38_ $abc$403$new_n56_
00 1
.names $abc$403$new_n36_ $abc$403$new_n34_ $abc$403$new_n57_
1- 1
-1 1
.names $abc$403$new_n56_ $abc$403$new_n57_ $abc$403$new_n58_
10 1
.names write_cr0[0] data[0] $abc$403$new_n58_ $abc$403$new_n59_
1-0 1
-11 1
.names write_cr0[0] $abc$403$new_n59_ $abc$403$new_n46_ $0\write_cr0[3:0][0]
1-0 1
-11 1
.names write_cr0[1] $abc$403$new_n61_
0 1
.names $abc$403$new_n58_ $abc$403$new_n46_ $abc$403$new_n61_ $0\write_cr0[3:0][1]
-00 1
0-0 1
.names write_cr0[2] $abc$403$new_n63_
0 1
.names $abc$403$new_n58_ $abc$403$new_n46_ $abc$403$new_n63_ $0\write_cr0[3:0][2]
-00 1
0-0 1
.names write_cr0[3] $abc$403$new_n65_
0 1
.names $abc$403$new_n58_ $abc$403$new_n46_ $abc$403$new_n65_ $0\write_cr0[3:0][3]
-00 1
0-0 1
.names write_cr0[0] write_ar0[0] $abc$403$new_n67_
11 1
.names addr_in[15] addr_in[14] $abc$403$new_n68_
00 1
.names addr_in[15] addr_in[14] $abc$403$new_n69_
1- 1
-0 1
.names addr_in[15] addr_in[14] $abc$403$new_n70_
11 1
.names addr_in[15] addr_in[14] $abc$403$new_n71_
10 1
.names write_cr0[3] write_ar3[0] $abc$403$new_n72_
11 1
.names write_cr0[2] write_ar2[0] $abc$403$new_n73_
11 1
.names $abc$403$new_n73_ $abc$403$new_n71_ $abc$403$new_n72_ $abc$403$new_n70_ $abc$403$new_n74_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names write_cr0[1] write_ar1[0] $abc$403$new_n75_
0- 1
-0 1
.names $abc$403$new_n75_ $abc$403$new_n69_ $abc$403$new_n74_ $abc$403$new_n76_
00- 1
--0 1
.names $abc$403$new_n76_ $abc$403$new_n67_ $abc$403$new_n68_ $0\addr_bus[0:0]
1-0 1
-11 1
.latch $0\write_ar0[6:0][0] write_ar0[0] re clk 2
.latch $0\write_ar1[6:0][0] write_ar1[0] re clk 2
.latch $0\write_ar2[6:0][0] write_ar2[0] re clk 2
.latch $0\write_ar3[6:0][0] write_ar3[0] re clk 2
.subckt $_DFF_PN0_ C=clk D=$0\write_cr0[3:0][0] Q=write_cr0[0] R=reset_n
.subckt $_DFF_PN0_ C=clk D=$0\write_cr0[3:0][1] Q=write_cr0[1] R=reset_n
.subckt $_DFF_PN0_ C=clk D=$0\write_cr0[3:0][2] Q=write_cr0[2] R=reset_n
.subckt $_DFF_PN0_ C=clk D=$0\write_cr0[3:0][3] Q=write_cr0[3] R=reset_n
.latch $0\addr_bus[0:0] addr_bus ah $abc$403$auto$rtlil.cc:1832:Not$123 2
.names addr_bus addr_out[13]
1 1
.names $false addr_out[14]
1 1
.names $false addr_out[15]
1 1
.names $false addr_out[16]
1 1
.names $false addr_out[17]
1 1
.names $false addr_out[18]
1 1
.names $false addr_out[19]
1 1
.names $false data[1]
1 1
.names $false data[2]
1 1
.names $false data[3]
1 1
.names $false data[4]
1 1
.names $false data[5]
1 1
.names $false data[6]
1 1
.names $false data[7]
1 1
.names data[0] data_int
1 1
.end
