6000	0110000000000000
DFFF	1101111111111111

6XXX	0110XXXXXXXXXXXX
7XXX	0111XXXXXXXXXXXX
8XXX	1000XXXXXXXXXXXX
9XXX	1001XXXXXXXXXXXX
AXXX	1010XXXXXXXXXXXX
BXXX	1011XXXXXXXXXXXX
CXXX	1100XXXXXXXXXXXX
DXXX	1101XXXXXXXXXXXX


EN	=	(!A15 & A14 & A13 & A12) # 
		(!A15 & A14 & A13 & !A12) # 
		(A15 & !A14 & !A13 & A12) # 
		(A15 & !A14 & !A13 & !A12) # 
		(A15 & !A14 & A13 & A12) # 
		(A15 & !A14 & A13 & !A12) # 
		(A15 & A14 & !A13 & A12) # 
		(A15 & A14 & !A13 & !A12) ;
		
EN	=	